NEXT_PUBLIC_SUPABASE_URL=https://ziigdxdpjwppibhqxbke.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaWdkeGRwandwcGliaHF4YmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTg5ODUsImV4cCI6MjA3ODczNDk4NX0.R0U0ZXpq2exsoiQE7sVfTZPUuPJ_bM_UDhd7ZCCa_y4
